.table-search .ant-input-group {
  width: 30%;
}
.ant-input-search-enter-button.ant-input-affix-wrapper {
  border-right: 1px solid #ddd;
}
@media screen and(max-width:600px) {
  .table-search .ant-input-group {
    width: 65%;
  }
}
