.editable-image {
  display: inline-block;
  // margin-top: 24px;
  // margin-bottom: 24px;
  width: 100%;
}

.editable-image-wrapper {
  display: inline-block;
  // padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  // margin: 0 25px;
}

.editable-image-container {
  position: relative;
  padding-bottom: 50%;
  background: hsl(0, 0%, 97%);
  border-radius: 4px;
  overflow: hidden;
}

.editable-image-container img {
  width: 100%;
  position: absolute;
  height: 100%;
  object-fit: cover;
}

.editable-image-title h4 {
  display: inline-block;
}

.editable-image-title,
.editable-image-title-required {
  text-align: center;
  position: absolute;
  top: 0;
  width: max-content;
  margin: 0 35px;
}

.editable-image-title-required::before {
  text-align: center;
  position: absolute;
  content: '*';
  color: #ff4d4f;
  margin: 0px -8px;
  font-size: 19px;
}

.edit-overlay {
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  border-radius: 4px;
  border: 1px solid #eee;
  text-align: center;
  font-size: 15px;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #252525;
  transition: 0.3;
}

.editable-image-container:hover .edit-overlay {
  //  display: block;
  opacity: 1;
  border: 1px solid var(--primary-color);
}

.editable-image-container:hover img {
  opacity: 0.4;
}

.editable-image-container:hover {
  cursor: pointer;
}
