.overlay-div {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(50, 50, 50, 0.9);
  top: 0;
  left: 0;
  padding: 0px;
  margin: 0px;
}

.image-modal {
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
}

.image-container {
  box-shadow: 5px 5px 20px 1px grey;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
}

.image-container img {
  width: 70%;
}

.close-icon {
  position: fixed;
  display: inline-block;
  z-index: 1000;
  left: 80%;
  top: 10px;
  font-size: 32px;
  color: #fff;
}

.close-icon :hover {
  color: rgb(185, 185, 185);
  cursor: pointer;
}
